.work-container {
	height: 135vh;
	background: var(--dark-bg-color);
	border-radius: 24px 24px 0 0;
	margin-bottom: 20vh;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: end;
}

.work-container > h1 {
	color: var(--bg-color);
	overflow: hidden;
	margin-left: 20px;
	font-size: 10vw;
}

.card-grid {
	overflow: hidden;
	width: calc(100vw - 2px);
	height: 120vh;
	display: grid;
	/* margin: 10vh 0; */
	grid-template-columns: repeat(3,1fr);
	border-top: 1px solid var(--grid-border-color);
	border-bottom: 1px solid var(--grid-border-color);
}

.card {
	display: grid;
	grid-template-rows: auto 1fr auto;
	position: relative;
	height: 60vh;
	padding: 4vw 0 0 20px;
	overflow: hidden;
	border-bottom: 1px solid var(--grid-border-color);
}

.card:nth-child(3n - 1) {
	border-left: 1px solid var(--grid-border-color);
	border-right: 1px solid var(--grid-border-color);
}

.card-img,
.card-img-wrap,
.card-img-inner {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card-img,
.card-img-inner {
	background-size: cover;
	background-position: 50% 50%;
}

.card-img,
.card-img-wrap {
	overflow: hidden;
}

.card-img {
	display: block;
    transform: scale(1);
    opacity: 0;
    transition: transform 0.5s, opacity 0.1s;
}
.card:hover .card-img {
	transform: scale(1.2);
    opacity: 1;
}

.card-title {
	font-weight: 400;
	font-size: clamp(1.5rem,5vw,2.5rem);
	z-index: 1;
	color: white;
}

.card-link {
	position: relative;
	color: white;
	height: 20px;
	width: fit-content;
	display: flex;
	align-items: center;
}

.card-link::before {
	content: '+';
	margin-right: 8px;
	/* color: green; */
	font-size: 24px;
}

